


.main-div{
    height: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    background-color: white;
    transform-origin: top;
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px;
}

.logo{
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: #3b5988; */
    grid-column: 2/3;
}

.menu-links{
    grid-column: 3/4;

}

.menu-links ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
}

.menu-links ul li a{
    text-transform: capitalize;
}

.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(red,rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
   position: absolute;
   top: 50%;
   left: 40%;
}

section h1{
    margin-top: 0px;
    font-size: 2.5rem;
    font-weight: 600;
    background: -webkit-linear-gradient(orange,rgb(23,65,120));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section p{
    margin-bottom: 0px;
    font-size: 1em;
    font-weight: 400;
}

.menu-items{
    list-style: none;
    

}

.social-media{
    grid-column: 4/5;
}

.social-media ul{
    list-style: none;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 3fr repeat(3,1fr);
    height: 5rem;
}

.social-media ul li{
    text-align: right;
}

.facebook{
    grid-column: 2/3;
}

.facebook a{
    color: blue;
    
    font-size: 20px;
}

.insta a{
    color: red;
    font-size: 20px;
}

.youtube a{
    color: red;
    
    font-size: 20px;
}
.menu-items a{
    text-decoration: none;
    color: black;
}


.menu-items a:hover{
    text-decoration: underline;
    
    color: aquamarine;
}

.menu-items:hover{
    
    transition: 0.5s;
    transform: scale(0.9);
}

.hamburger-menu{
    display: none;
}


@media (max-width:998px){

    section{
        left: 20%;
    }
    .logo{
        grid-column: 1/2;
    }

    .logo h2{
        margin-left: 15px;
    }

.main-div{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
}
    .social-media{
        display: none;
        grid-column: 3/5;
        grid-row: 1/2;
       
    }
.menu-links{
    display: none;
}
.menu-links li a{
    font-size: 30px;
}

.menu-links li:hover{
  background-color: antiquewhite;
  cursor: pointer;
}
    .menu-links ul{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

    }
   
.mobile-menu-links {
    transition: all 1s;
    grid-column: 1/6;
     grid-row: 2/3;
     display: block;
     height: 21rem;
     background-color: white;
     transform-origin: top;
     box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0 30px 60px -30px;

}

.mobile-menu-links ul{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.mobile-menu-links ul li{
    padding: 18px;
    text-align: start;
}
  

    .hamburger-menu{
        display: block;
        font-size: 2.5rem;
        grid-column: 4/5;
        grid-row: 1/2;
        text-align: right;
    }
}
